<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mononoke Fanpage</title>
    <link rel="stylesheet" href="style.css">

</head>

<ul>
  <li><a href="index.html">Home</a></li>

  <li><a href="mainplot.html">The Main Plot</a></li>

  <li><a href="episodeplot.html">The Episode Plots</a></li>

  <li><a href="movieplot.html">The Movie Summary</a></li>

  <li><a class="active" href="prequels.html" >The Prequels</a></li>

  <li><a href="other.html">Other information</a></li>
 
  <li style="float:right"><a href="">About</a></li>
</ul>

    <h1></h1>
  <p>Mononoke the Movie: The Ashes of Rage In July 2024, it was announced that a sequel was in production, and later that month, it was announced that the Mononoke film project will have three films. The second film, titled Mononoke the Movie: The Ashes of Rage, was released on March 14, 2025. The third film is set to release in  2026.
</p>
  
<div style="text-align: center;">
    <img src="mononokemovie1.png">
    <img src="Mononoke_Ashes_Of_Rage.png">
    <img src="mononokecurse.png">
  </div>


</body>
</html>

